* {
	// font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;
}

html, body {
  height: 100%;
}

body {
	background-color: #f8f8f8;
}

// Sticky footer start
.page-wrap {
	min-height: 100%;
	/* equal to footer height */
	margin-bottom: -110px; 

	&:after {
		content: "";
		display: block;
	}
}

.sticky-footer, 
.page-wrap:after {
	height: 110px; 
}
// Sticky footer end

form {
	&.large {
		input[type="text"],
		select {
			padding: 6px 16px;
			border: 2px solid darken(@blueTheme, 10%);
		}

		button {
			width: 100%;
			color: @white;
			background: none;
			background-color: darken(@blueTheme, 10%);
		}
	}

	&.small {
		text-align: center;
		
		.form-container {
			position: relative;
			display: inline-block;
			border: 2px solid darken(@blueTheme, 10%);
			border-radius: 2px;
		}

		input,
		button {
			float: left;
			height: 40px;

			font-size: 14px;
			font-weight: 600;
			border: none;
			border-color: none;

			&:focus {
				outline: 0;
			}
		}

		input {
			width: 420px;
			padding: 0px 16px;
		}

		button {
			width: 140px;
			position: relative;
			background-color: @blueTheme;
			color: white;
			font-weight: 600;

			&:hover {
				.transition(all, .3s);
				background-color: darken(@blueTheme, 5%);

				&:before {
					border-color: transparent darken(@blueTheme, 5%) transparent;
				}
			}

			&:before {
				content: '';
				position: absolute;
				border-width: 8px 8px 8px 0;
				border-style: solid solid solid none;
				border-color: transparent @blueTheme transparent;
				top: 12px;
				left: -8px;
			}
		}
	}
}

.panel {
	color: #333;
	border: 1px solid @lightBorder;

	.register & {
		margin-top: 60px;
	}

	.panel-heading {
		background-color: @white;
	}

	.panel-body {

	}
}

@body-bg: #c1bdba;
@form-bg: #13232f;
@white: #ffffff;

@main: @blueTheme;
@main-light: lighten(@main,5%);
@main-dark: darken(@main,5%);

@gray-light: #a0b3b0;
@gray: #ddd;

@thin: 300;
@normal: 400;
@bold: 600;
@br: 4px;

//custom register form
.custom-form {
	background: @white;
	padding: 40px;
	max-width: 600px;
	margin: 20px auto;
	border-radius: @br;
	box-shadow: 0 4px 10px 4px @lightBorder;

	#post-form& {
		max-width: 960px;

		.post-message {
			max-width: 600px;
			margin: 0 auto 40px auto;

			h3 {
				margin-top: 0;
			}
		}

		form {
			max-width: 600px;
			margin: 0 auto;
		}

		.field-wrap {
			position: relative;
			margin-bottom: 35px;
		}

		textarea {
			height: 200px;
		}

		.uploaded-images {
			.image-placeholder {
				width: 25%;
				float: left;
				padding: 10px;

				.inner {
					position: relative;
					background-color: #f8f8f8;
					box-shadow: 0 4px 10px 4px @lightBorder;
					height: 0;
					padding-bottom: 100%;
					text-align: center;
					font-size: 26px;
					color: @blueTheme;
					cursor: pointer;
					.transition(all, .3s);

					&:hover {
						box-shadow: 0 4px 10px 4px darken(@lightBorder, 8%);
						background-color: darken(#f8f8f8, 3%);
						color: darken(@blueTheme, 15%);
					}

					.glyphicon {
						position: absolute;
						top: 50%;
						margin-top: -13px;
						left: 50%;
						margin-left: -13px;
					}
				}
			}
		}

		.button-block {
			border-radius: 3px;
			font-size: 16px;
			width: 50%;
			margin: 0 auto;
			text-transform: initial;
		}

		.tooltip {
			font-size: 14px;
			min-width: 200px;

			.tooltip-inner {
				background-color: @blueTheme;
			}

			.tooltip-arrow {
				border-left-color: @blueTheme;
				border-right-color: @blueTheme;
			}
		}
	}

	a {
		text-decoration: none;
		color: @main;
		transition: .5s ease;

		&:hover {
			color: @main-dark;
		}
	}

	.tab-group {
		list-style: none;
		padding: 0;
		margin: 0 0 30px 0;

		&:after {
			content: "";
			display: table;
			clear: both;
		}

		li a {
			display: block;
			text-decoration: none;
			padding: 15px;
			background: @blueTheme;
			color: @white;
			font-size: 16px;
			font-weight: 600;
			float: left;
			width: 50%;
			text-align: center;
			cursor: pointer;
			transition: .5s ease;

			&:hover {
				background: darken(@main-dark, 10%);
				color: @white;
			}
		}

		.active a {
			background: @main-dark;
			color: @white;
		}
	}

	.tab-content > div:last-child {
		display: none;
	}

	h1 {
		font-size: 26px;
		text-align: center;
		color: #333;
		font-weight: @thin;
		margin: 0 0 30px;
	}

	label {
		position: absolute;
		transform: translateY(6px);
		left: 13px;
		color: #333;
		transition: all 0.25s ease;
		-webkit-backface-visibility: hidden;
		pointer-events: none;
		font-size: 16px;

		.req {
			margin: 2px;
			color: @flatRed;
		}
	}

	label.active {
		transform: translateY(-26px);
		left: 2px;
		font-size: 14px;

		.req {
			opacity:0;
		}
	}

	label.highlight {
		color: #333;
	}

	input, textarea, select {
		font-size: 16px;
		display: block;
		width: 100%;
		height: 100%;
		padding: 5px 10px;
		background: none;
		background-image: none;
		border: 1px solid @gray-light;
		color: #333;
		border-radius: 0;
		transition: border-color .25s ease, box-shadow .25s ease;

		&:focus {
			outline: 0;
			border-color: @main;
		}
	}

	textarea {
		border: 2px solid @gray-light;
		// resize: vertical;
		resize: none;
	}

	.field-wrap {
		position: relative;
		margin-bottom: 30px;
	}

	.select-wrap {
		label {
			transform: translateY(-26px);
			left: 2px;
			font-size: 14px;
		}
	}

	.top-row {
		&:after {
			content: "";
			display: table;
			clear: both;
		}

		> div {
			float: left;
			width: 48%;
			margin-right: 4%;

			&:last-child { 
				margin:0;
			}
		}
	}

	.button {
		border:0;
		outline:none;
		border-radius:0;
		padding:15px 0;
		font-size:2rem;
		font-weight:@bold;
		text-transform:uppercase;
		letter-spacing:.1em;
		background:@main;
		color:@white;
		transition:all.5s ease;
		-webkit-appearance: none;
		
		&:hover, &:focus {
			background:@main-dark;
		}
	}

	.button-block {
		display:block;
		width:100%;
	}

	.forgot {
		margin-top:-20px;
		text-align:right;
	}
}
//custom register form