@white: #ffffff;
// @blueTheme: #0099CC;
// @blueTheme: #5F5A65;
// @blueTheme: #4ac4fa;
@blueTheme: darken(#4ac4fa, 15%);
@colorBlue: #018bc8;
@lightBorder: #eaeaea;
@flatRed: #DC4A38;
@blueThemeLight: #66CCFF;

// Breakpoints
@mobile: ~'(min-width: 240px)';
@mobile-only: ~'(min-width: 240px) and (max-width: 479px)';

@phablet-down: ~'(max-width: 479px)';
@phablet: ~'(min-width: 480px)';
@phablet-only: ~'(min-width: 480px) and (max-width: 767px)';

@tablet-down: ~'(max-width: 767px)';
@tablet: ~'(min-width: 768px)';
@tablet-only: ~'(min-width: 768px) and (max-width: 1023px)';

@desktop-down: ~'(max-width: 1023px)';
@desktop: ~'(min-width: 1024px)';
@desktop-only: ~'(min-width: 1024px) and (max-width: 1279px)';

@medium-down: ~'(max-width: 1279px)';
@medium: ~'(min-width: 1280px)';
@medium-only: ~'(min-width: 1280px) and (max-width: 1439px)';

@large-down: ~'(max-width: 1439px)';
@large: ~'(min-width: 1440px)';